# Kodi Media Center language file
msgid ""
msgstr ""
"Project-Id-Version: Kodi Addons\n"
"Report-Msgid-Bugs-To: alanwww1@kodi.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"


# Crunchyroll Settings

msgctxt "#30001"
msgid "Username"
msgstr "Usuario"

msgctxt "#30002"
msgid "Password"
msgstr "Contraseña"

msgctxt "#30003"
msgid "Synchronize play time progress"
msgstr "Sincroniza el tiempo de reproducción"

msgctxt "#30004"
msgid "Configure InputStream Adaptive"
msgstr "Configura InputStream Adaptive"

msgctxt "#30020"
msgid "Subtitle Language"
msgstr "Idioma de los subtítulos"

msgctxt "#30021"
msgid "English (US)"
msgstr "Inglés (US)"

msgctxt "#30022"
msgid "English (UK)"
msgstr "Inglés (UK)"

msgctxt "#30023"
msgid "Spanish"
msgstr "Español"

msgctxt "#30024"
msgid "Spanish (Spain)"
msgstr "Español (España)"

msgctxt "#30025"
msgid "Portuguese (Brazil)"
msgstr "Portugués (Brasil)"

msgctxt "#30026"
msgid "Portuguese (Portugal)"
msgstr "Portugués (Portugal)"

msgctxt "#30027"
msgid "French (France)"
msgstr "Francés (Francia)"

msgctxt "#30028"
msgid "German"
msgstr "Alemán"

msgctxt "#30029"
msgid "Arabic"
msgstr "Árabe"

msgctxt "#30030"
msgid "Italian"
msgstr "Italiano"

msgctxt "#30031"
msgid "Russian"
msgstr "Ruso"


# Crunchyroll Menue

msgctxt "#30040"
msgid "Queue"
msgstr "Lista de reproducción"

msgctxt "#30041"
msgid "Search"
msgstr "Búsqueda"

msgctxt "#30042"
msgid "History"
msgstr "Historial"

msgctxt "#30043"
msgid "Random"
msgstr "Aleatorio"

msgctxt "#30044"
msgid "Next page"
msgstr "Página siguiente"

msgctxt "#30045"
msgid "Goto series"
msgstr "Ir a la serie"

msgctxt "#30046"
msgid "Goto season"
msgstr "Ir a la temporada"

msgctxt "#30050"
msgid "Anime"
msgstr "Anime"

msgctxt "#30051"
msgid "Drama"
msgstr "Drama"

msgctxt "#30052"
msgid "Popular"
msgstr "Popular"

msgctxt "#30053"
msgid "Simulcasts"
msgstr "Simulcasts"

msgctxt "#30054"
msgid "Updated"
msgstr "Actualizado"

msgctxt "#30055"
msgid "Alphabetical"
msgstr "Desde la A hasta la Z"

msgctxt "#30056"
msgid "Genres"
msgstr "Géneros"

msgctxt "#30057"
msgid "Seasons"
msgstr "Temporadas"

msgctxt "#30058"
msgid "Featured"
msgstr "Recomendado"

msgctxt "#30059"
msgid "Newest"
msgstr "Novedades"


# Crunchyroll Messages

msgctxt "#30060"
msgid "Login failed"
msgstr "Error en el Login"

msgctxt "#30061"
msgid "An error occurred"
msgstr "Ha ocurrido un error"

msgctxt "#30062"
msgid "You need to be logged in"
msgstr "Debes introducir Usuario y Contraseña"

msgctxt "#30063"
msgid "You need to be a premium member"
msgstr "Se requiere cuenta premium"

msgctxt "#30064"
msgid "Failed to play video"
msgstr "Error en la reproducción de vídeo"

msgctxt "#30065"
msgid "Do you want to continue watching at %s%%?"
msgstr "¿Continuar reproducción desde %s%%?"

msgctxt "#30066"
msgid "If the video does not start wait 30 seconds for the fallback to start."
msgstr "Si la reproducción no comienza, espera 30 segundos y vuelve a intentarlo."
